{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 21,
  "lineage": "4452b763-95e0-d07c-1de3-9554a9858cd3",
  "outputs": {
    "alb_dns": {
      "value": "blue-stilingue-572943946.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.launch_configuration",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f24dbe5ff358dd21d9ef952aec497ea599b39f649c126093f8a04fc02988afa8",
            "rendered": "#!/bin/bash\n\nyum update -y\namazon-linux-extras install docker -y\nservice docker start\n\ndocker run -d -p 7687:7687 -e NEO4J_AUTH=neo4j/root neo4j:4.1\nsleep 25\ndocker run -d -e NEO4J_URI=bolt://localhost:7687 -e NEO4J_USERNAME=neo4j -e NEO4J_PASSWORD=root --net=host --restart=always victoramsantos/stilingue-frontend:1.0.0\ndocker run -d -e NEO4J_URI=bolt://localhost:7687 -e NEO4J_USERNAME=neo4j -e NEO4J_PASSWORD=root -e DEPTH_INTERACTIONS=10 -e FIRST_WORD=amor --net=host victoramsantos/stilingue-backend:1.0.0\n",
            "template": "#!/bin/bash\n\nyum update -y\namazon-linux-extras install docker -y\nservice docker start\n\ndocker run -d -p 7687:7687 -e NEO4J_AUTH=neo4j/root neo4j:4.1\nsleep 25\ndocker run -d -e NEO4J_URI=bolt://localhost:7687 -e NEO4J_USERNAME=neo4j -e NEO4J_PASSWORD=root --net=host --restart=always ${FRONTEND_IMG}\ndocker run -d -e NEO4J_URI=bolt://localhost:7687 -e NEO4J_USERNAME=neo4j -e NEO4J_PASSWORD=root -e DEPTH_INTERACTIONS=10 -e FIRST_WORD=amor --net=host ${BACKEND_IMG}\n",
            "vars": {
              "BACKEND_IMG": "victoramsantos/stilingue-backend:1.0.0",
              "FRONTEND_IMG": "victoramsantos/stilingue-frontend:1.0.0"
            }
          }
        }
      ]
    },
    {
      "module": "module.autoscaling_group",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "default_ag",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:965813040839:autoScalingGroup:4f05e46e-65ab-4094-939c-46148f621deb:autoScalingGroupName/ag-victoramorim20200707235951275600000005",
            "availability_zones": [
              "us-east-1c",
              "us-east-1e"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "ag-victoramorim20200707235951275600000005",
            "initial_lifecycle_hook": [],
            "launch_configuration": "lc-victoramorim20200707235949247700000004",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "ag-victoramorim20200707235951275600000005",
            "name_prefix": "ag-victoramorim",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::965813040839:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:965813040839:targetgroup/tf-20200707235940538500000001/e30e6494b9b81206"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-16d92b37",
              "subnet-3f192201"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.launch_configuration.aws_launch_configuration.lifecycle_lc",
            "module.sg_22_8000.aws_security_group.default_22_8080",
            "module.target_group.aws_lb_target_group.target_group"
          ]
        }
      ]
    },
    {
      "module": "module.launch_configuration",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "lifecycle_lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:965813040839:launchConfiguration:adfc8e69-56bd-48bf-97fa-df2921a2b87f:launchConfigurationName/lc-victoramorim20200707235949247700000004",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "lc-victoramorim20200707235949247700000004",
            "image_id": "ami-09d95fab7fff3776c",
            "instance_type": "t2.micro",
            "key_name": "nova-pem",
            "name": "lc-victoramorim20200707235949247700000004",
            "name_prefix": "lc-victoramorim",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-02798e6b19c68bdab"
            ],
            "spot_price": "",
            "user_data": "0efe9e5b1c23b737ce5c6303d2a4d900fb3325cc",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.sg_22_8000.aws_security_group.default_22_8080"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:965813040839:loadbalancer/app/blue-stilingue/0d52ae4a1244b29e",
            "arn_suffix": "app/blue-stilingue/0d52ae4a1244b29e",
            "dns_name": "blue-stilingue-572943946.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:965813040839:loadbalancer/app/blue-stilingue/0d52ae4a1244b29e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "blue-stilingue",
            "name_prefix": null,
            "security_groups": [
              "sg-0088d773e6f05f082"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-16d92b37"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-3f192201"
              }
            ],
            "subnets": [
              "subnet-16d92b37",
              "subnet-3f192201"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-77f0f00d",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.generic_sg.aws_security_group.generic_ingress"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:965813040839:listener/app/blue-stilingue/0d52ae4a1244b29e/102f98b0dac5bacf",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:965813040839:targetgroup/tf-20200707235940538500000001/e30e6494b9b81206",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:965813040839:listener/app/blue-stilingue/0d52ae4a1244b29e/102f98b0dac5bacf",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:965813040839:loadbalancer/app/blue-stilingue/0d52ae4a1244b29e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.alb",
            "module.generic_sg.aws_security_group.generic_ingress",
            "module.target_group.aws_lb_target_group.target_group"
          ]
        }
      ]
    },
    {
      "module": "module.target_group",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:965813040839:targetgroup/tf-20200707235940538500000001/e30e6494b9b81206",
            "arn_suffix": "targetgroup/tf-20200707235940538500000001/e30e6494b9b81206",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 6,
                "interval": 5,
                "matcher": "200",
                "path": "/health",
                "port": "8000",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:965813040839:targetgroup/tf-20200707235940538500000001/e30e6494b9b81206",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-20200707235940538500000001",
            "name_prefix": null,
            "port": 8000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-77f0f00d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sg_22_8000",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default_22_8080",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:965813040839:security-group/sg-02798e6b19c68bdab",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02798e6b19c68bdab",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "terraform-20200707235940573200000003",
            "name_prefix": null,
            "owner_id": "965813040839",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-77f0f00d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.generic_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "generic_ingress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:965813040839:security-group/sg-0088d773e6f05f082",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0088d773e6f05f082",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20200707235940554300000002",
            "name_prefix": null,
            "owner_id": "965813040839",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-77f0f00d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
